[Include]
#Grid mode doesn't include airports as weather data points, they are used only for METAR and TAF data.
add_airports_to_full_grid = 0

[Resolution]
# 1,0.5 or 0.25 deg grid resolution.
default_network_interpolation_resolution = 0.5
# 1 or 0.5 deg grid resolution, 0.25 is too much data to load in PFPX.
full_grid_mode_resolution = 1

[Export]
#Generate Json files with all the compiled data.
generate_export_files = 0

[Time]
#When leaving the default forecast starting time [--], it takes the last one available in the past 3 hours.
#After how muc time [minutes] should it skip to the next one in the future.
skip_to_next_forecast_delay = 60

[History]
#Keeps a number of previous forecasts when updating
number_of_forecasts_to_keep = 0